# job4j_di

./: README.md  pom.xml
src/main/java/ru/job4j/di/annotation/: Bird.java  Cat.java  Config.java  Dog.java  MainXmlApp.java  Man.java
src/main/java/ru/job4j/di/annotationbased/: BirdFactory.java  Canary.java  Cat.java  Dog.java  Parrot.java  Person.java
src/main/java/ru/job4j/di/aop/aspects/: BeforeAndAfterLoggingAspect.java
src/main/java/ru/job4j/di/aop/config/: Config.java
src/main/java/ru/job4j/di/aop/model/: Comment.java
src/main/java/ru/job4j/di/aop/service/: ProcessComment.java
src/main/java/ru/job4j/di/di/: BeanFactoryDI.java  ContextByJavaBasedConfig.java  ContextByListOfClasses.java
src/main/java/ru/job4j/di/di/context/: ConsoleInput.java  Context.java  Main.java  SpringDI.java  StartUI.java  Store.java
src/main/java/ru/job4j/di/javacodebased/: BirdFactory.java  Canary.java  Cat.java  Config.java  Dog.java  MainAppJavaCodeBased.java  Parrot.java  Person.java
src/main/java/ru/job4j/di/lifecycle/: Main.java
src/main/java/ru/job4j/di/lifecycle/beanpostprocessors/: ProductBeanPostProcessor.java
src/main/java/ru/job4j/di/lifecycle/config/: Config.java
src/main/java/ru/job4j/di/lifecycle/model/: Product.java
src/main/java/ru/job4j/di/xmlbased/: BirdFactory.java  Canary.java  Cat.java  Dog.java  MainAppXmlBased.java  Parrot.java  Person.java
src/main/java/ru/job4j_di/: BeanFactoryDI.java  ContextByJavaBasedConfig.java  ContextByListOfClasses.java
src/main/java/ru/job4j_di/annotation/: Bird.java  Cat.java  Config.java  Dog.java  Main.java  MainXmlApp.java  Man.java  Pet.java
src/main/java/ru/job4j_di/annotationbased/: BirdFactory.java  Canary.java  Cat.java  Dog.java  MainAppAnnotationBased.java  Parrot.java  Person.java
src/main/java/ru/job4j_di/aop/: Main.java
src/main/java/ru/job4j_di/aop/aspects/: BeforeAndAfterLoggingAspect.java
src/main/java/ru/job4j_di/aop/config/: Config.java
src/main/java/ru/job4j_di/aop/model/: Comment.java
src/main/java/ru/job4j_di/aop/service/: ProcessComment.java
src/main/java/ru/job4j_di/di/: BeanFactoryDI.java  ContextByJavaBasedConfig.java  ContextByListOfClasses.java
src/main/java/ru/job4j_di/di/context/: ConsoleInput.java  Context.java  Main.java  StartUI.java  Store.java
src/main/java/ru/job4j_di/di/model/: StartUI.java  Store.java
src/main/java/ru/job4j_di/javacodebased/: BirdFactory.java  Canary.java  Cat.java  Config.java  Dog.java  MainAppJavaCodeBased.java  Parrot.java  Person.java
src/main/java/ru/job4j_di/lifecycle/: Main.java
src/main/java/ru/job4j_di/lifecycle/beanpostprocessors/: ProductBeanPostProcessor.java
src/main/java/ru/job4j_di/lifecycle/config/: Config.java
src/main/java/ru/job4j_di/lifecycle/model/: Product.java
src/main/java/ru/job4j_di/model/: StartUI.java  Store.java
src/main/java/ru/job4j_di/xmlbased/: BirdFactory.java  Canary.java  Cat.java  Dog.java  MainAppXmlBased.java  Parrot.java  Person.java
src/main/resources/: annotation-based.xml  app-context-xml.xml  xml-based.xml
